name: mio-init
mode: dev
port: 8080
version: v1.0.0
start_time: "2023-05-01"

log:
  level: debug
  filename: mio-init.log
  max_size: 200
  max_age: 30
  max_backups: 7

mysql:
  host: 127.0.0.1
  port: 33006
  user: mio
  password: 123123
  dbname: mio-init
  max_open_conn: 200
  max_idle_conn: 50

redis:
  host: 127.0.0.1
  port: 6379
  db: 0
  pool_size: 100
  password: